<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>交叉熵损失函数 | 后居上个人博客</title>
  <meta name="description" content="交叉熵损失函数（Cross-Entropy Loss）是深度学习中最常用的损失函数之一，尤其适用于分类问题。以下是对交叉熵损失函数的详细解析。  1. 什么是交叉熵？交叉熵来自信息论，用来衡量两个概率分布之间的差异。对于一个分类问题，它的目标是衡量模型预测的概率分布与真实类别分布之间的差距。 公式交叉熵的数学公式如下： CrossEntropy&#x3D;−∑i&#x3D;1Cyilog⁡(pi)">
<meta property="og:type" content="article">
<meta property="og:title" content="交叉熵损失函数">
<meta property="og:url" content="https://houjushang.com/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="后居上个人博客">
<meta property="og:description" content="交叉熵损失函数（Cross-Entropy Loss）是深度学习中最常用的损失函数之一，尤其适用于分类问题。以下是对交叉熵损失函数的详细解析。  1. 什么是交叉熵？交叉熵来自信息论，用来衡量两个概率分布之间的差异。对于一个分类问题，它的目标是衡量模型预测的概率分布与真实类别分布之间的差距。 公式交叉熵的数学公式如下： CrossEntropy&#x3D;−∑i&#x3D;1Cyilog⁡(pi)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T02:35:10.000Z">
<meta property="article:modified_time" content="2024-11-25T02:41:10.863Z">
<meta property="article:author" content="Json Hou">
<meta property="article:tag" content="损失函数">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://houjushang.com/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="后居上个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/houjushang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">后居上</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">JAVA &amp; Front end &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 安徽,合肥</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/houjushang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/houjushang" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-idx/" rel="tag">ai idx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag">损失函数</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ai-idx/" style="font-size: 13px;">ai idx</a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 13px;">损失函数</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" class="title">交叉熵损失函数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-11-25T02:35:10.000Z" itemprop="datePublished">2024-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/10/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" class="title">IDX文件格式</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-10T11:22:08.000Z" itemprop="datePublished">2024-08-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-交叉熵损失函数" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      交叉熵损失函数
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" class="article-date">
	  <time datetime="2024-11-25T02:35:10.000Z" itemprop="datePublished">2024-11-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" rel="tag">损失函数</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>交叉熵损失函数（Cross-Entropy Loss）是深度学习中最常用的损失函数之一，尤其适用于分类问题。以下是对交叉熵损失函数的详细解析。</p>
<hr>
<h3 id="1-什么是交叉熵？"><a href="#1-什么是交叉熵？" class="headerlink" title="1. 什么是交叉熵？"></a>1. 什么是交叉熵？</h3><p>交叉熵来自信息论，用来衡量两个概率分布之间的差异。对于一个分类问题，它的目标是衡量模型预测的概率分布与真实类别分布之间的差距。</p>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><p>交叉熵的数学公式如下：</p>
<p>CrossEntropy&#x3D;−∑i&#x3D;1Cyilog⁡(pi)\text{CrossEntropy} &#x3D; - \sum_{i&#x3D;1}^C y_i \log(p_i)</p>
<p>其中：</p>
<ul>
<li>CC：类别总数。</li>
<li>yiy_i：真实标签的独热编码（One-Hot Encoding），只有目标类别对应的 yi&#x3D;1y_i &#x3D; 1，其余 yi&#x3D;0y_i &#x3D; 0。</li>
<li>pip_i：模型预测的第 ii 类的概率。</li>
</ul>
<p>在多分类问题中，真实类别 yiy_i 通常用独热编码表示，这个公式可以简化为目标类别的对数概率：</p>
<p>CrossEntropy&#x3D;−log⁡(ptrue)\text{CrossEntropy} &#x3D; - \log(p_{\text{true}})</p>
<p>其中 ptruep_{\text{true}} 是模型预测的目标类别的概率。</p>
<hr>
<h3 id="2-PyTorch-中的实现"><a href="#2-PyTorch-中的实现" class="headerlink" title="2. PyTorch 中的实现"></a>2. PyTorch 中的实现</h3><h4 id="损失函数公式"><a href="#损失函数公式" class="headerlink" title="损失函数公式"></a>损失函数公式</h4><p>在 PyTorch 中，<code>nn.CrossEntropyLoss</code> 实现的交叉熵损失函数内部其实包括了两部分：</p>
<ol>
<li><strong>Softmax</strong>：将网络的输出 logits 转化为概率分布。</li>
<li><strong>负对数似然损失（Negative Log-Likelihood Loss, NLLLoss）</strong>：对目标类别的预测概率取负对数。</li>
</ol>
<p>公式：</p>
<p>Loss&#x3D;−1N∑i&#x3D;1Nlog⁡(exp⁡(zyi)∑j&#x3D;1Cexp⁡(zj))\text{Loss} &#x3D; - \frac{1}{N} \sum_{i&#x3D;1}^N \log\left(\frac{\exp(z_{y_i})}{\sum_{j&#x3D;1}^C \exp(z_j)}\right)</p>
<p>其中：</p>
<ul>
<li>zjz_j：模型对第 jj 类的原始输出（logit）。</li>
<li>yiy_i：样本 ii 的真实类别索引。</li>
<li>NN：批次样本数。</li>
<li>CC：类别总数。</li>
</ul>
<hr>
<h3 id="3-输入和输出"><a href="#3-输入和输出" class="headerlink" title="3. 输入和输出"></a>3. 输入和输出</h3><h4 id="输入数据要求"><a href="#输入数据要求" class="headerlink" title="输入数据要求"></a>输入数据要求</h4><ul>
<li><p><code>input</code></p>
<p>（模型预测值）：</p>
<ul>
<li>形状：(N,C,∗)(N, C, *)，其中 NN 是批次大小，CC 是类别数。</li>
<li>原始 logits（未经过 Softmax 处理）。</li>
</ul>
</li>
<li><p><code>target</code></p>
<p>（真实标签）：</p>
<ul>
<li>形状：(N,∗)(N, *)，其中 NN 是批次大小。</li>
<li>每个值是类别索引，取值范围为 [0,C−1][0, C-1]。</li>
</ul>
</li>
</ul>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><ul>
<li>标量损失值，默认对所有样本的损失取均值。</li>
</ul>
<hr>
<h3 id="4-示例代码"><a href="#4-示例代码" class="headerlink" title="4. 示例代码"></a>4. 示例代码</h3><h4 id="直接使用交叉熵"><a href="#直接使用交叉熵" class="headerlink" title="直接使用交叉熵"></a>直接使用交叉熵</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模型预测值 (未经过 Softmax)</span></span><br><span class="line">logits = torch.tensor([[<span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">0.1</span>], [<span class="number">1.0</span>, <span class="number">3.0</span>, <span class="number">0.1</span>]])  <span class="comment"># 2 个样本，3 个类别</span></span><br><span class="line"><span class="comment"># 真实标签</span></span><br><span class="line">labels = torch.tensor([<span class="number">0</span>, <span class="number">1</span>])  <span class="comment"># 每个样本的类别索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义交叉熵损失</span></span><br><span class="line">loss_fn = nn.CrossEntropyLoss()</span><br><span class="line">loss = loss_fn(logits, labels)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Loss: <span class="subst">&#123;loss.item()&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="自己实现-Softmax-和负对数损失"><a href="#自己实现-Softmax-和负对数损失" class="headerlink" title="自己实现 Softmax 和负对数损失"></a>自己实现 Softmax 和负对数损失</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line">logits = torch.tensor([[<span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">0.1</span>], [<span class="number">1.0</span>, <span class="number">3.0</span>, <span class="number">0.1</span>]])  <span class="comment"># 2 个样本，3 个类别</span></span><br><span class="line">labels = torch.tensor([<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 计算 Softmax</span></span><br><span class="line">probs = F.softmax(logits, dim=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Probabilities:&quot;</span>, probs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 取真实类别的概率</span></span><br><span class="line">true_probs = probs[<span class="built_in">range</span>(<span class="built_in">len</span>(labels)), labels]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;True Probabilities:&quot;</span>, true_probs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 计算负对数损失</span></span><br><span class="line">loss = -torch.log(true_probs).mean()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Loss: <span class="subst">&#123;loss.item()&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-特点和注意事项"><a href="#5-特点和注意事项" class="headerlink" title="5. 特点和注意事项"></a>5. 特点和注意事项</h3><h4 id="1-不需要独热编码"><a href="#1-不需要独热编码" class="headerlink" title="(1) 不需要独热编码"></a>(1) 不需要独热编码</h4><p><code>nn.CrossEntropyLoss</code> 接受类别索引作为标签（如 <code>target = [0, 1, 2]</code>），无需独热编码。如果标签是独热编码，可以用 <code>torch.argmax</code> 转换成索引形式。</p>
<h4 id="2-Logits-直接输入"><a href="#2-Logits-直接输入" class="headerlink" title="(2) Logits 直接输入"></a>(2) Logits 直接输入</h4><p>不要对模型输出的 logits 再手动应用 Softmax，直接将原始输出传入 <code>nn.CrossEntropyLoss</code>。</p>
<h4 id="3-类别不平衡"><a href="#3-类别不平衡" class="headerlink" title="(3) 类别不平衡"></a>(3) 类别不平衡</h4><p>如果类别不平衡，可以为每个类别设置权重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weights = torch.tensor([<span class="number">1.0</span>, <span class="number">2.0</span>, <span class="number">1.0</span>])  <span class="comment"># 假设第二类权重较高</span></span><br><span class="line">loss_fn = nn.CrossEntropyLoss(weight=weights)</span><br></pre></td></tr></table></figure>

<h4 id="4-高维输入"><a href="#4-高维输入" class="headerlink" title="(4) 高维输入"></a>(4) 高维输入</h4><p>对于输入形状为 (N,C,H,W)(N, C, H, W) 的数据（如图像），<code>target</code> 的形状应为 (N,H,W)(N, H, W)，并且每个像素点有一个类别索引。</p>
<hr>
<h3 id="6-应用场景"><a href="#6-应用场景" class="headerlink" title="6. 应用场景"></a>6. 应用场景</h3><h4 id="二分类"><a href="#二分类" class="headerlink" title="二分类"></a>二分类</h4><p>虽然 <code>nn.CrossEntropyLoss</code> 可以用于二分类，但更常用的是 <code>nn.BCEWithLogitsLoss</code>。如果使用交叉熵损失，类别数 CC 必须是 2。</p>
<h4 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h4><p>这是交叉熵损失的主要应用场景，例如手写数字识别（MNIST）、图像分类（CIFAR-10）等。</p>
<hr>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><p>交叉熵损失函数的核心是衡量模型预测概率与真实概率之间的差异，它结合了 Softmax 和对数似然损失：</p>
<ol>
<li><strong>Softmax</strong> 将模型输出转化为概率分布。</li>
<li><strong>负对数似然损失</strong> 聚焦于目标类别的预测概率。</li>
</ol>
<p>它是多分类任务中的标准选择，易用且高效。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://houjushang.com/2024/11/25/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" title="交叉熵损失函数" target="_blank" rel="external">https://houjushang.com/2024/11/25/交叉熵损失函数/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章版权为作者所有，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/houjushang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/houjushang" target="_blank"><span class="text-dark">后居上</span><small class="ml-1x">JAVA &amp; Front end &amp; AI</small></a></h3>
        <div>我就叫后居上呀</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/08/10/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="IDX文件格式"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/houjushang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/houjushang" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Json Hou
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<!--  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>-->
<!--  <script src="//cdn.jsdelivr.net/npm/valine"></script>-->
<!--  <script type="text/javascript">-->
<!--  var GUEST = ['nick', 'mail', 'link'];-->
<!--  var meta = 'nick,mail,link';-->
<!--  meta = meta.split(',').filter(function(item) {-->
<!--    return GUEST.indexOf(item) > -1;-->
<!--  });-->
<!--  new Valine({-->
<!--    el: '#vcomments',-->
<!--    verify: false,-->
<!--    notify: false,-->
<!--    appId: 'AaYQBjVpmphfANmmdyAsWoW4-gzGzoHsz',-->
<!--    appKey: '4tpLXWHMddIypWywX1HYqw31',-->
<!--    placeholder: 'Just go go',-->
<!--    avatar: 'mm',-->
<!--    meta: meta,-->
<!--    pageSize: '10' || 10,-->
<!--    visitor: false-->
<!--  });-->
<!--  </script>-->

     







</body>
</html>