<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>IDX文件格式 | 后居上个人博客</title>
  <meta name="description" content="IDX文件格式是用来存储大规模数据集的文件格式，通常用于机器学习和模式识别的训练和测试数据。特别是，MNIST手写数字数据库中的图像和标签数据就采用了IDX文件格式。 IDX文件格式有几个变种，其中idx3-ubyte和idx1-ubyte分别用于存储多维数组和一维数组的数据。具体来说：  idx3-ubyte 文件格式通常用于存储图像数据（多维数组），例如MNIST数据集中28x28像素的灰度图">
<meta property="og:type" content="article">
<meta property="og:title" content="IDX文件格式">
<meta property="og:url" content="https://houjushang.com/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="后居上个人博客">
<meta property="og:description" content="IDX文件格式是用来存储大规模数据集的文件格式，通常用于机器学习和模式识别的训练和测试数据。特别是，MNIST手写数字数据库中的图像和标签数据就采用了IDX文件格式。 IDX文件格式有几个变种，其中idx3-ubyte和idx1-ubyte分别用于存储多维数组和一维数组的数据。具体来说：  idx3-ubyte 文件格式通常用于存储图像数据（多维数组），例如MNIST数据集中28x28像素的灰度图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T11:22:08.000Z">
<meta property="article:modified_time" content="2024-11-25T02:12:02.266Z">
<meta property="article:author" content="Json Hou">
<meta property="article:tag" content="ai,idx">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://houjushang.com/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="后居上个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/houjushang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">后居上</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">JAVA &amp; Front end &amp; AI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 安徽,合肥</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/houjushang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/houjushang" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-idx/" rel="tag">ai,idx</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ai-idx/" style="font-size: 13px;">ai,idx</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" class="title">IDX文件格式</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-10T11:22:08.000Z" itemprop="datePublished">2024-08-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-学习笔记/IDX文件格式" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      IDX文件格式
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" class="article-date">
	  <time datetime="2024-08-10T11:22:08.000Z" itemprop="datePublished">2024-08-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">AI学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ai-idx/" rel="tag">ai,idx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>IDX文件格式是用来存储大规模数据集的文件格式，通常用于机器学习和模式识别的训练和测试数据。特别是，MNIST手写数字数据库中的图像和标签数据就采用了IDX文件格式。</p>
<p>IDX文件格式有几个变种，其中<code>idx3-ubyte</code>和<code>idx1-ubyte</code>分别用于存储多维数组和一维数组的数据。具体来说：</p>
<ul>
<li><strong><code>idx3-ubyte</code></strong> 文件格式通常用于存储图像数据（多维数组），例如MNIST数据集中28x28像素的灰度图像。</li>
<li><strong><code>idx1-ubyte</code></strong> 文件格式通常用于存储标签数据（一维数组），例如MNIST数据集中图像对应的标签（0到9）。</li>
</ul>
<h2 id="idx3-ubyte文件格式的结构"><a href="#idx3-ubyte文件格式的结构" class="headerlink" title="idx3-ubyte文件格式的结构"></a><code>idx3-ubyte</code>文件格式的结构</h2><p><code>idx3-ubyte</code>文件包含以下部分：</p>
<ol>
<li><strong>魔数（Magic Number）</strong>：用于标识文件类型，前两字节通常为0x00和0x00，接下来的两个字节表示数据类型和维度。</li>
<li><strong>维度信息</strong>：表示数据的维数和各维度的大小。</li>
<li><strong>数据</strong>：存储实际的图像数据，以无符号字节（ubyte）形式存储。</li>
</ol>
<p><strong>文件格式</strong></p>
<ul>
<li><strong>前4字节</strong>：魔数</li>
<li><strong>第5到8字节</strong>：样本数量（N）</li>
<li><strong>第9到12字节</strong>：每个样本的行数（R）</li>
<li><strong>第13到16字节</strong>：每个样本的列数（C）</li>
<li><strong>后续字节</strong>：实际的图像数据，共 N x R x C 个字节</li>
</ul>
<h2 id="idx1-ubyte-文件结构"><a href="#idx1-ubyte-文件结构" class="headerlink" title="idx1-ubyte 文件结构"></a><code>idx1-ubyte</code> 文件结构</h2><p><code>idx1-ubyte</code> 文件包含以下部分：</p>
<ol>
<li><strong>魔数（Magic Number）</strong>：用于标识文件类型，前两字节通常为0x00和0x00，接下来的两个字节表示数据类型和维度。</li>
<li><strong>数据数量（Number of Items）</strong>：表示文件中包含的数据项数量。</li>
<li><strong>数据</strong>：实际的数据，以无符号字节（ubyte）形式存储。</li>
</ol>
<p><strong>具体细节：</strong></p>
<ul>
<li><strong>前4字节</strong>：魔数</li>
<li><strong>第5到8字节</strong>：数据项数量</li>
<li><strong>后续字节</strong>：实际的数据，每个数据项占1字节</li>
</ul>
<h2 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h2><p>魔数（Magic Number）来标识文件类型和数据的基本结构。魔数位于文件的前4个字节，表示数据类型和维度。以下是 IDX 文件格式中常见的魔数及其含义：</p>
<h3 id="常见魔数值和含义"><a href="#常见魔数值和含义" class="headerlink" title="常见魔数值和含义"></a>常见魔数值和含义</h3><p>IDX 文件的魔数由四个字节组成：</p>
<ol>
<li><strong>前两个字节</strong>：始终为 0x00 和 0x00，用于标识这是一个 IDX 文件。</li>
<li><strong>第三个字节</strong>：表示数据类型。</li>
<li><strong>第四个字节</strong>：表示数据的维数。</li>
</ol>
<h3 id="数据类型编码"><a href="#数据类型编码" class="headerlink" title="数据类型编码"></a>数据类型编码</h3><ul>
<li><strong>0x08</strong>：无符号字节（unsigned byte）</li>
<li><strong>0x09</strong>：有符号字节（signed byte）</li>
<li><strong>0x0B</strong>：短整型（short, 2 bytes）</li>
<li><strong>0x0C</strong>：整型（int, 4 bytes）</li>
<li><strong>0x0D</strong>：单精度浮点数（float, 4 bytes）</li>
<li><strong>0x0E</strong>：双精度浮点数（double, 8 bytes）</li>
</ul>
<h3 id="数据维度"><a href="#数据维度" class="headerlink" title="数据维度"></a>数据维度</h3><ul>
<li><strong>0x01</strong>：一维数组（vector）</li>
<li><strong>0x02</strong>：二维数组（matrix）</li>
<li><strong>0x03</strong>：三维数组（3D matrix）</li>
<li><strong>0x04</strong>：四维数组（4D matrix）</li>
</ul>
<h3 id="示例魔数和对应的文件类型"><a href="#示例魔数和对应的文件类型" class="headerlink" title="示例魔数和对应的文件类型"></a>示例魔数和对应的文件类型</h3><ol>
<li><strong>0x00000801</strong>：一维数组，每个元素为无符号字节。例如，MNIST 标签数据（idx1-ubyte）。</li>
<li><strong>0x00000803</strong>：三维数组，每个元素为无符号字节。例如，MNIST 图像数据（idx3-ubyte）。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://houjushang.com/2024/08/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IDX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" title="IDX文件格式" target="_blank" rel="external">https://houjushang.com/2024/08/10/学习笔记/IDX文件格式/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章版权为作者所有，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/houjushang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/houjushang" target="_blank"><span class="text-dark">后居上</span><small class="ml-1x">JAVA &amp; Front end &amp; AI</small></a></h3>
        <div>我就叫后居上呀</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.JPG" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/houjushang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gitee.com/houjushang" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Json Hou
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<!--  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>-->
<!--  <script src="//cdn.jsdelivr.net/npm/valine"></script>-->
<!--  <script type="text/javascript">-->
<!--  var GUEST = ['nick', 'mail', 'link'];-->
<!--  var meta = 'nick,mail,link';-->
<!--  meta = meta.split(',').filter(function(item) {-->
<!--    return GUEST.indexOf(item) > -1;-->
<!--  });-->
<!--  new Valine({-->
<!--    el: '#vcomments',-->
<!--    verify: false,-->
<!--    notify: false,-->
<!--    appId: 'AaYQBjVpmphfANmmdyAsWoW4-gzGzoHsz',-->
<!--    appKey: '4tpLXWHMddIypWywX1HYqw31',-->
<!--    placeholder: 'Just go go',-->
<!--    avatar: 'mm',-->
<!--    meta: meta,-->
<!--    pageSize: '10' || 10,-->
<!--    visitor: false-->
<!--  });-->
<!--  </script>-->

     







</body>
</html>